# ssm

./: pom.xml
src/main/: note.txt
src/main/java/com/lxsoft/common/exception/: ResultEnum.java  SysException.java
src/main/java/com/lxsoft/common/util/: ShiroKit.java
src/main/java/com/lxsoft/filter/: CorsFilter.java
src/main/java/com/lxsoft/interceptor/: ProcessInterceptor.java
src/main/java/com/lxsoft/interceptor/pagination/: PaginationStatementInterceptor.java
src/main/java/com/lxsoft/interceptor/pagination/dto/: BootstrapPage.java  Pagination.java  ProductField.java  Result.java
src/main/java/com/lxsoft/shiro/factory/: FilterChainDefinitionMapBuilder.java
src/main/java/com/lxsoft/shiro/handlers/: ShiroHandler.java
src/main/java/com/lxsoft/shiro/realms/: MyRealm.java  ShiroRealm.java
src/main/java/com/lxsoft/shiro/service/: ShiroService.java
src/main/java/com/lxsoft/swagger/: SwaggerConfig.java
src/main/java/com/lxsoft/sys/resource/entity/: Resource.java
src/main/java/com/lxsoft/sys/resource/mapper/: ResourceMapper.java  ResourceMapper.xml
src/main/java/com/lxsoft/sys/resource/service/: ResourceService.java
src/main/java/com/lxsoft/sys/role/entity/: Role.java  RoleResource.java
src/main/java/com/lxsoft/sys/role/mapper/: RoleMapper.java  RoleMapper.xml
src/main/java/com/lxsoft/sys/role/service/: RoleService.java
src/main/java/com/lxsoft/sys/user/entity/: User.java  UserRole.java
src/main/java/com/lxsoft/sys/user/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/lxsoft/sys/user/service/: UserService.java
src/main/resources/: applicationContext.xml  ehcache.xml  jdbc.properties  log4j.xml  mybatis-config.xml  python.properties  springmvc-config.xml
src/main/webapp/: admin.jsp  list.jsp  login.jsp  unauthorized.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/: index.html  swagger-ui.js
src/main/webapp/swagger/lang/: en.js
src/main/webapp/swagger/lib/: swagger-oauth.js
