#PythonExePath=C:\\python-3.6.4-amd64\\python.exe
#PythonFundPath=D:\\python\\recommend\\com\\yihuisoft\\product\\fund
#PythonFinancePath=D:\\python\\recommend\\com\\yihuisoft\\product\\Finance
#PythonDepositPath=D:\\python\\recommend\\com\\yihuisoft\\product\\Debt
#PythonPmPath=D:\\python\\recommend\\com\\yihuisoft\\product\\pm
#PythonProductGroupPath=D:\\python\\recommend\\com\\yihuisoft\\product\\productgroup
#PythonUtilPath=D:\\python\\recommend\\com\\yihuisoft\\util\\calculateUtil
#PythonBacktestPath=D:\\python\\recommend\\com\\yihuisoft\\product\\backtest
#PythonSelectTimePath=D:\\python\\recommend\\com\\yihuisoft\\product\\backtest
#PythonMacroScreenPath=D:\\python\\recommend\\com\\yihuisoft\\product\\macroFactor


PythonExePath=D:\\Software\\python 3.6.3\\python.exe
PythonFundPath=E:\\yihui\\AssetAllocation\\20180118\\python\\recommend\\com\\yihuisoft\\product\\fund
PythonFinancePath=E:\\yihui\\AssetAllocation\\20180118\\python\\recommend\\com\\yihuisoft\\product\\Finance
PythonDepositPath=E:\\yihui\\AssetAllocation\\20180118\\python\\recommend\\com\\yihuisoft\\product\\Debt
PythonPmPath=E:\\yihui\\AssetAllocation\\20180118\\python\\recommend\\com\\yihuisoft\\product\\pm
PythonProductGroupPath=E:\\yihui\\AssetAllocation\\20180118\\python\\recommend\\com\\yihuisoft\\product\\productgroup
PythonUtilPath=E:\\yihui\\AssetAllocation\\20180118\\python\\recommend\\com\\yihuisoft\\util\\calculateUtil
PythonBacktestPath=E:\\yihui\\AssetAllocation\\20180118\\python\\recommend\\com\\yihuisoft\\product\\backtest
PythonSelectTimePath=E:\\yihui\\AssetAllocation\\20180118\\python\\recommend\\com\\yihuisoft\\product\\backtest
